<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> 1312671 - Trần Nhật Tuấn </title>
  
  <style>

  body
    {
      font-family: verdana;
      background: url(image/old-trafford-wallpaper-2012-2013-stretford-end.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .border
    {
      border: 1px solid silver;
      display: block;
      text-align: center;
      padding: 8px;
    }

    img
    {
    	float: left;
    	margin-left: 400px;
    }

    .flex-box
    {
      display: -webkit-flex;
      display: flex;
  	}

  	.clear
  	{
  		clear: left;
  	}

  </style>

 </head>
 <body>
 <div> <div class = "border" style = "font-size: 25px;"> <b> 1312671 - Trần Nhật Tuấn </b> </div>
 	<div class = "border" style = "padding-bottom: 8px;"> <br/> </div>
 	<div class = "border" style = "color: #2E8B57;"> <b> TOP MENU {<a href = "1312606 - 1312671.html"> HOME </a> | <a href = "1312606.html"> 1312606 </a> | <a href = "1312671.html"> 1312671 </a>} </b> </div>
 	<div class = "border"> <p style = "font-size: 20px"> <b> 1312671 - Trần Nhật Tuấn </b> </p> <div class = "flex-box"> 
 	<div style = "text-align: center;"> <img src = "1.png" alt = "Tuấn" width = "400px" height = "600px"/>
 	<pre style = "color: #008B8B;"> <b>
	- MSSV: 1312671
	- HỌ TÊN: Trần Nhật Tuấn
	- E-MAIL: nhattuan1908@gmail.com
	- ĐIỆN THOẠI: 01687644353
	- VAI TRÒ: Trưởng nhóm   
	- SỞ TRƯỜNG: + Tiếng Anh </b> </pre>
 	</div>
 	</div>
 	</div>
 	<footer class = "border"> <b> Đại học KHTN TP.HCM - Khoa CNTT </b> </footer>
</div>
</body>
</html>